{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1341999671,
      "isDeleted": false,
      "id": "WHrg6O5DOrfp1WV7WvmC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 172,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 243,
      "height": 77,
      "seed": 1814931610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVhVxH9EPFZdcK7Rd-KAj"
        }
      ],
      "updated": 1718799832803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 821876921,
      "isDeleted": false,
      "id": "BVhVxH9EPFZdcK7Rd-KAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.7600326538086,
      "y": 198,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.47993469238281,
      "height": 25,
      "seed": 961873562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799832803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Données",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHrg6O5DOrfp1WV7WvmC0",
      "originalText": "Données",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 207940439,
      "isDeleted": false,
      "id": "ifq2A6bHp9GFfbtWDahcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.75,
      "y": 247,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 243,
      "height": 77,
      "seed": 897791002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NT2QWjuKVcuy6vQVQ76Iv"
        }
      ],
      "updated": 1718799832803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 154360217,
      "isDeleted": false,
      "id": "NT2QWjuKVcuy6vQVQ76Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.1100234985352,
      "y": 273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 570007770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799832803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifq2A6bHp9GFfbtWDahcr",
      "originalText": "Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1501259895,
      "isDeleted": false,
      "id": "Jqel5laJ6tguFvnNkronF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.75,
      "y": 299.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 243,
      "height": 77,
      "seed": 299319834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nN1xNoglBeRXZqoKJFMGD"
        }
      ],
      "updated": 1718799832803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 480689785,
      "isDeleted": false,
      "id": "nN1xNoglBeRXZqoKJFMGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8400650024414,
      "y": 325.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.81986999511719,
      "height": 25,
      "seed": 882634458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799832804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jqel5laJ6tguFvnNkronF",
      "originalText": "Configuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1963278743,
      "isDeleted": false,
      "id": "6WffAd1XLZvDpt2LKWQ9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.25,
      "y": 232.75,
      "strokeColor": "#ff562c",
      "backgroundColor": "#fc7703",
      "width": 243,
      "height": 77,
      "seed": 706642758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQtI-UIbxiX8r3cYONKYW"
        }
      ],
      "updated": 1718799832804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 974817113,
      "isDeleted": false,
      "id": "wQtI-UIbxiX8r3cYONKYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7500534057617,
      "y": 246.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.99989318847656,
      "height": 50,
      "seed": 54143622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799832804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livrable final:\nVisualisation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WffAd1XLZvDpt2LKWQ9V",
      "originalText": "Livrable final:\nVisualisation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1882650295,
      "isDeleted": false,
      "id": "CihYLXtSmVqNZ_ChJhnZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5,
      "y": 175.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 243,
      "height": 85,
      "seed": 1121008849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4OgUib7wclG27pla5lytQ"
        }
      ],
      "updated": 1718799832804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 199373881,
      "isDeleted": false,
      "id": "4OgUib7wclG27pla5lytQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7400970458984,
      "y": 193.125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.51980590820312,
      "height": 50,
      "seed": 806582961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799832804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livrable intermédiaire:\ngraphique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CihYLXtSmVqNZ_ChJhnZ4",
      "originalText": "Livrable intermédiaire:\ngraphique",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1102383063,
      "isDeleted": false,
      "id": "JQf399jkkqdOxqcTOyCs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.5,
      "y": 300.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 243,
      "height": 85,
      "seed": 65931281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPjcjqTbEqvoJE3MxUWEi"
        }
      ],
      "updated": 1718799832804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 635520281,
      "isDeleted": false,
      "id": "CPjcjqTbEqvoJE3MxUWEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.30006408691406,
      "y": 305.625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.39987182617188,
      "height": 75,
      "seed": 569695729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799832804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Production \nintermédiaire:\nModèle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQf399jkkqdOxqcTOyCs_",
      "originalText": "Production intermédiaire:\nModèle",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1553331577,
      "isDeleted": false,
      "id": "VNBoKEA4AYeqTjmzis1DQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7777777777778,
      "y": 119.45833333333326,
      "strokeColor": "#fc7703",
      "backgroundColor": "transparent",
      "width": 726.6666666666666,
      "height": 342.2222222222222,
      "seed": 1331469521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718799843767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1098764217,
      "isDeleted": false,
      "id": "r46gv4sxg4CKapDlmvkuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7777777777777,
      "y": 128.34722222222223,
      "strokeColor": "#fc7703",
      "backgroundColor": "transparent",
      "width": 179.39984130859375,
      "height": 25,
      "seed": 897842431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799837795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projet désordonné",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projet désordonné",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}