{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 986343019,
      "isDeleted": false,
      "id": "WHrg6O5DOrfp1WV7WvmC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 77,
      "seed": 1814931610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVhVxH9EPFZdcK7Rd-KAj"
        },
        {
          "id": "m85kQjWzKELI9YrjKJ9GX",
          "type": "arrow"
        }
      ],
      "updated": 1718799910373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2051393989,
      "isDeleted": false,
      "id": "BVhVxH9EPFZdcK7Rd-KAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.7600326538086,
      "y": 206,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.47993469238281,
      "height": 25,
      "seed": 961873562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799910373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Données",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHrg6O5DOrfp1WV7WvmC0",
      "originalText": "Données",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 220750091,
      "isDeleted": false,
      "id": "ifq2A6bHp9GFfbtWDahcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.75,
      "y": 301,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 77,
      "seed": 897791002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NT2QWjuKVcuy6vQVQ76Iv"
        }
      ],
      "updated": 1718799910373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 13781285,
      "isDeleted": false,
      "id": "NT2QWjuKVcuy6vQVQ76Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3300247192383,
      "y": 327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 69.83995056152344,
      "height": 25,
      "seed": 570007770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799910374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifq2A6bHp9GFfbtWDahcr",
      "originalText": "Code R",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1663961003,
      "isDeleted": false,
      "id": "Jqel5laJ6tguFvnNkronF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.75,
      "y": 422.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 77,
      "seed": 299319834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nN1xNoglBeRXZqoKJFMGD"
        }
      ],
      "updated": 1718799910374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 878173317,
      "isDeleted": false,
      "id": "nN1xNoglBeRXZqoKJFMGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.8400650024414,
      "y": 448.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.81986999511719,
      "height": 25,
      "seed": 882634458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799910374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jqel5laJ6tguFvnNkronF",
      "originalText": "Configuration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1124457035,
      "isDeleted": false,
      "id": "wZWXBceGdg9-LEbBNk6JB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 298.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 77,
      "seed": 1462320538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YiSmpIlkMqViusxDj6O2w"
        }
      ],
      "updated": 1718799910374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1016333285,
      "isDeleted": false,
      "id": "YiSmpIlkMqViusxDj6O2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.6900787353516,
      "y": 312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 220.61984252929688,
      "height": 50,
      "seed": 86145626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799910374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine exécutant le \ncode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZWXBceGdg9-LEbBNk6JB",
      "originalText": "Machine exécutant le code",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1866165419,
      "isDeleted": false,
      "id": "6WffAd1XLZvDpt2LKWQ9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.25,
      "y": 299.75,
      "strokeColor": "#ff562c",
      "backgroundColor": "#fc7703",
      "width": 243,
      "height": 77,
      "seed": 706642758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQtI-UIbxiX8r3cYONKYW"
        }
      ],
      "updated": 1718799916717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1718704549,
      "isDeleted": false,
      "id": "wQtI-UIbxiX8r3cYONKYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7700500488281,
      "y": 325.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.95989990234375,
      "height": 25,
      "seed": 54143622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718799921624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6WffAd1XLZvDpt2LKWQ9V",
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 340132747,
      "isDeleted": false,
      "id": "m85kQjWzKELI9YrjKJ9GX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8214285714284,
      "y": 228.4285714285715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.99999999999977,
      "height": 45.71428571428561,
      "seed": 1839884378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718799910374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHrg6O5DOrfp1WV7WvmC0",
        "focus": -0.20730324650184864,
        "gap": 18.82142857142844
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.28571428571445,
          9.999999999999943
        ],
        [
          109.99999999999977,
          45.71428571428561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1035341477,
      "isDeleted": false,
      "id": "ytEdWiLhCduslUKUhaZ-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5357142857142,
      "y": 487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.85714285714312,
      "height": 84.28571428571428,
      "seed": 1006305030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718799910374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.28571428571445,
          -31.42857142857133
        ],
        [
          122.85714285714312,
          -84.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 728980011,
      "isDeleted": false,
      "id": "DPtzbav4bnXARiQ7odZGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9642857142856,
      "y": 337.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.57142857142867,
      "height": 0,
      "seed": 584209222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718799910375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.57142857142867,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 2074538501,
      "isDeleted": false,
      "id": "QLWxfXeO24SdCmBboC8KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.3851893321741,
      "y": 336.86905818398736,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.57142857142867,
      "height": 0,
      "seed": 71774106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718799910375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.57142857142867,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}